0000#1 Creating Drawing|Heading
10001#1.1. Basics|MainHeading
100011#1.1.1. Getting Started|SubHeading
100013#1.1.2. Position and Size|SubHeading
900011#1.1.3. Exercise ,90001, Draw Two Rectangles |Exercise
end
10002#1.2. Colors|MainHeading
100021#1.2.1. Fills and Borders|SubHeading
900121#1.2.2. Excercise|Excercise
100023#1.2.3. Position and Size|SubHeading
900124#1.2.4. Excercise|Excercise
100025#1.2.5. Opacity
900126#1.2.6. Exercise ,90001, Draw Two Rectangles |Exercise
end
10003#1.3. Shapes|MainHeading
100031#1.3.1. Rectangles,Ovals,Circles, and Lines|SubHeading
900132#1.3.2. Exercise|Exercise
100033#1.3.3. Labels|SubHeading
900134#1.3.4. Exercise|Exercise
100035#1.3.5. Regular Polygons and Stars|SubHeading
900136#1.3.6. Exercise|Exercise
100037#1.3.7. Polygons|SubHeading
900138#1.3.8. Exercise|Exercise
end
900141#1.4. Unit 1 Exercise|Exercise
end
900151#1.5. Unit 1 Challenge Exercise|Exercise
end
900161#1.6. Unit 1 Creative Tasks|MainHeading
end
10007#1.7. Unit 1 Review|SubHeading
end
0002#2: Functions,Mouse Events, and Properties|Heading
20001#2.1. Functions|Heading
200011#2.1.1. Function Basics|MainHeading
200012#2.1.2. Running, Testing and Autogradng Functions|SubHeading
900213#2.1.3. Exercise|Exercise
200014#2.1.4. Multiple Parameters|SubHeading
900215#2.1.5. Exercise|Exercise
900216#2.1.6. Exercise|Exercise
end
20002#2.2. Mouse Events|MainHeading
200021#2.2.1. Mouse Press Events|SubHeading
200022#2.2.2. Using and Debugging Events|SubHeading
900223#2.2.3. Exercise|Exercise
900224#2.2.4. Exercise|Exercise
200025#2.2.5. Globals|SubHeading
200026#2.2.6. Mouse Release Events|SubHeading
900227#2.2.7. Exercise|Exercise
end
20003#2.3. Properties|MainHeading
200031#2.3.1. General Shape Properties|SubHeading
200032#2.3.2. Shape-Specific Properties|SubHeading
900233#2.3.3. Exercise|Exercise
900234#2.3.4. Exercise|Exercise
end
900241#2.4 Unit 2 Exercise|Exercise 
end
900251#2.5 Unit 2 Creative Task|Exercise
end
20006#2.6 Unit 2 Review| SubHeading
end
0003#3: Mouse Motion Events,Conditoinals and Helper Functions|Heading
30001#3.1. Mouse Motion Events|MainHeading
300011#3.1.1. onMouseMove and onMouseDrag
900312#3.1.2. Exercise|Exercise
end
30002#3.2. Conditionals(if Statements)|MainHeading
300021#3.2.1. if Statements|SubHeading
900321#3.2.2. Exercise|Exercise
900322#3.2.3. Exercise|Exercise
300024#3.2.4. Using if-else and multiple if's|SubHeading
900325#3.2.5. Exercise|Exercise
900326#3.2.6. Exercise|Exercise
end
30003#3.3. Helper Functions|MainHeading
300031#3.3.1. Helper Functions|SubHeading
900332#3.3.2 Exercise|Exercise
end
900341#3.4. Unit 3 Exercise|Exercise
end
900351#3.5. Unit 3 Creative Tasks|Exercise
end
30006#3.6. Unit 3 Review|SubHeading
end
0004#4: More Conditionals, Key Events, and Methods|Heading
40001#4.1 More Condtionals(if-elif-else Statements)|MainHeading
end
40002#4.2 Key Events|MainHeading
end
40003#4.3 Methods|MainHeading
end
900441#4.4 Unit 4 Exercise|Exercise
end
900451#4.5 Unit 4 Creative Tasks|Exercise
end
900461#4.6 Review|SubHeading
end


















