# Let's draw the official Rwandan Flag!
# The Rwandan Flag has 3 Rects, a Star, and a Circle.
# One shape has no fill (just a border) and the Star has 24 points. Use the
# inspector to find the roundness of the Star.
# Happy coding!

### Place Your Code Here ###

Label('Rwanda', 200, 50, size=30)
Rect(50, 100, 300, 100, fill=rgb(0, 163, 224))
Rect(50, 200, 300, 50, fill=rgb(250, 210, 0))
Rect(50, 250, 300, 50, fill=rgb(0, 111, 61))
Star(300, 150, 35, 24, fill=rgb(243, 173, 30), roundness=30)
Circle(300, 150, 10, fill=None, border=rgb(0, 163, 224))