# (1) Click anywhere on the canvas, and the backlight drops down to where the
#     mouse pressed, plus 1 pixel.
# (2) Click below the Scotty Dog. The scarf suddenly has the color of the backlight!
# That's it, let's code!

app.background = 'lightGrey'

# Define the backlight variable
# backlight =

# Create the Scotty dog
Polygon(130, 60, 150, 140, 150, 70, 170, 130, 260, 130, 220, 150, 325, 160,
        315, 260, 290, 240, 210, 240, 210, 270, 130, 205)
Polygon(125, 220, 208, 314, 180, 340, 80, 280)
Polygon(210, 270, 225, 274, 209, 256, fill=None, border='black')
Polygon(130, 205, 210, 270, 227, 276, 215, 320, 125, 220, fill=None,
        border='black')


def onMousePress(mouseX, mouseY):
    # The height of the backlight should change depending on the mouse
    # Remember that heights can't be 0!
    ### (HINT: The top of the backlight should always be at (200, 0) and
    ### (HINT: Add 1 to the mouseY to avoid 0.)
    ### Place Your Code Here ###
    pass

##### Place your code above this line, code below is for testing purposes #####
# test case:
onMousePress(200, 200)