# (1) Click anywhere on the canvas, without releasing the mouse.
# (2) Notice that the tree turns black, the sky brightens, and a lightning bolt
#     appears!
# (3) The button below the window changes to a darker color, 
#     giving it a 3D effect of being pressed.
# (4) Now, release the mouse.
# (5) The sky goes back to being dark and the lightning bolt disappears.
# (6) Notice that although everything else goes back to its initial state, the
#     tree remains black!
# That's it, let’s code!

# sky and grass
Rect(0, 0, 400, 275, fill=gradient('grey', 'midnightBlue', start='top'))
Rect(0, 275, 400, 50, fill=gradient('green', 'darkGreen', start='top'))
backgroundLight = Rect(0, 0, 400, 275, fill='white', opacity=0)

# tree and lightning
tree = Polygon(85, 275, 90, 260, 80, 250, 90, 255, 85, 235, 80, 210, 90, 190, 85, 210,
               90, 225, 100, 220, 90, 230, 100, 265, 105, 275, fill=rgb(180, 160, 140))

lightning = Polygon(260, 0, 210, 60, 250, 60, 160, 100, 210, 100, 120, 150, 160,
                      150, 90, 190, 220, 140, 160, 140, 270, 80, 240, 80, 310, 40,
                      270, 40, 340, 0, fill='gold', border='yellow',
                      borderWidth=0.7, opacity=0)

# windows and control panel
Rect(0, 0, 200, 325, fill=None, border='dimGrey', borderWidth=8)
Rect(200, 0, 200, 325, fill=None, border='dimGrey', borderWidth=8)
Rect(0, 325, 400, 75, fill=gradient('silver', 'grey', start='left-top'))
Line(10, 360, 130, 360, fill='green', dashes=True, lineWidth=40)
Line(270, 360, 390, 360, fill='green', dashes=True, lineWidth=40)
Label('Do not Press!', 200, 385, fill='red', size=12, bold=True)

# button
button = Oval(200, 355, 25, 20, fill=gradient('red', 'darkRed', start='left-top'),
              border='fireBrick')
Circle(200, 355, 19, fill=None,
       border=gradient('silver','grey', start='left-top'), borderWidth=5)

def onMousePress(mouseX, mouseY):
    # Push the button
    ### Place Your Code Here ###

    # Show the lightning strike and effects
    ### Place Your Code Here ###
    pass

def onMouseRelease(mouseX, mouseY):
    # Unpress the button
    ### (HINT: Undo all the changes made in onMousePress besides the change
    # to the tree)
    ### Place Your Code Here ###
    pass
