# (1) Select test case rocketShip('grey', False, True).
# (2) Select test case rocketShip('grey', False, False).
# (3) Notice that the planet is no longer visible.
# (4) Next, select test case rocketShip('salmon', True, False).
# (5) Notice that the rocket ship now has flames.
# (6) Finally, select test case rocketShip('salmon', True, True).
# (7) The planet is visible again but now, it is colored salmon, not grey.
# That's it, let's code!

# The rocketShip function below has parameters which will determine what
# is drawn, but some of them have yet to be used...
def rocketShip(planetColor, isEngineOn, isOnPlanet):
    # space
    Rect(0, 0, 400, 400)
    Star(70, 100, 3, 5, fill='lightGrey')
    Star(25, 325, 3, 5, fill='lightGrey')
    Star(375, 275, 3, 5, fill='lightGrey')
    Star(325, 50, 3, 5, fill='lightGrey')
    Star(270, 185, 3, 6, fill='lightGrey')

    # rocket body
    Polygon(199, 205, 201, 205, 200, 180, fill='gold')
    Oval(200, 275, 50, 150, fill=gradient('gainsboro', 'darkGrey', start='right'))
    Rect(185, 335, 30, 20)
    Line(185, 335, 215, 335, fill='gold')

    # window
    Circle(200, 240, 15,
           fill=gradient('powderBlue', 'lightCyan', 'powderBlue',
                         start='right-top'), border='grey', borderWidth=4)

    # supports
    Polygon(185, 270, 165, 305, 160, 355, 175, 320, 185, 310, fill='maroon')
    Polygon(215, 270, 235, 305, 240, 355, 225, 320, 215, 310, fill='maroon')
    Line(200, 336, 200, 350, fill='maroon', lineWidth=3)

    # The fire should only be shown when isEngineOn is True.
    ### (HINT: Set a property using isEngineOn to hide or show the fire.)
    ### Fix Your Code Here ###
    Polygon(190, 335, 180, 360, 190, 355, 200, 370, 210, 355, 220, 360, 210,
            335, fill=gradient('yellow', 'orange', 'red', start='top'))

    # The planet should only be shown when isOnPlanet is True.
    # The planet should also be set by planetColor.
    ### (HINT: Set a property using isOnPlanet to hide or show the planet.)
    ### Fix Your Code Here ###
    Circle(200, 1000, 650, fill='grey')

##### Place your code above this line, code below is for testing purposes #####
# test case:
rocketShip('grey', False, True)
