# (1) Move your mouse around the canvas.
# (2) Notice how the owl's eyes move based on the location of your mouse.
# That's it! Let's code!

app.background = 'slateGray'

# branch
Polygon(0, 380, 400, 360, 300, 380, 0, 400)

# body
Oval(200, 260, 280, 220, fill='tan', align='center')
Oval(200, 300, 200, 140, fill='wheat', align='center')

# wings
Oval(80, 265, 60, 130, fill='sienna', rotateAngle=10)
Oval(330, 265, 60, 130, fill='sienna', rotateAngle=-10)

# ear
Polygon(275, 60, 320, 20, 340, 110, fill='saddleBrown')
Polygon(125, 60, 80, 20, 60, 110, fill='saddleBrown')

# face
Oval(200, 150, 300, 220, fill='saddleBrown', align='center')
Circle(130, 150, 80, fill='tan')
Circle(270, 150, 80, fill='tan')
Oval(140, 140, 100, 120, fill='white', align='center')
Oval(260, 140, 100, 120, fill='white', align='center')

# feet
Polygon(135, 350, 145, 350, 155, 380, 145, 370, 140, 380, 135, 370, 125, 380,
        fill='sandyBrown')
Polygon(265, 350, 255, 350, 245, 380, 255, 370, 260, 380, 265, 370, 275, 380,
        fill='sandyBrown')

# nose
nose = Polygon(215, 170, 200, 210, 185, 170, fill='orange')

# eyes
Circle(150, 130, 35)
Circle(250, 130, 35)

leftEye = Circle(150, 130, 10, fill='white')
rightEye = Circle(250, 130, 10, fill='white')

def onMouseMove(mouseX, mouseY):
    ### (Hint: When mouseX is 0, the left eye's centerX should be 130.)
    ### (Hint: As mouseX increases, add mouseX/10 to the left eye's centerX value.)
    # Treat mouseY and centerY in a similar way to mouseX and centerX.
    # Treat the right eye in a similar way to the left eye.
    ### Fix Your Code Here ###

    leftEye.centerX = 150
    leftEye.centerY = 130

    rightEye.centerX = 250
    rightEye.centerY = 130

##### Place your code above this line, code below is for testing purposes #####
# test case:
onMouseMove(200, 200)
