# These are facts about the Washington Monument that are helpful for this exercise.
#    The American flag was planted in 1776.
#    The bottom section of the monument was built in 1854.
#    The top section of the monument was built in 1884.
#    The reflecting pool was added in 1923.
# (1) Click through the test cases to see what happens when drawMonument is called.
# (2) Notice that the appropriate items appear the year they were added.
# That's it, let's code!

# sky and the grass
Rect(0, 0, 400, 350, fill="lightSkyBlue")
Rect(0, 350, 400, 150, fill="forestGreen")

def drawMonument(year):
    # Draw the flag, sections of the monument, and reflecting pool based on the year
    ### (HINT: Remember to use the historical information in lines 2-5.)
    # Label for the year
    Label(year, 10, 10, align="top-left", size=50)

    # American Flag
    ### Fix Your Code Here ###
    Rect(270, 300, 30, 20, fill="red")
    Rect(270, 300, 15, 10, fill="blue")
    Line(270, 300, 270, 350)

    # bottom section of monument
    ### Fix Your Code Here ###
    Polygon(170, 350, 175, 275, 225, 275, 230, 350, fill="cornSilk")

    # top section of monument
    ### Fix Your Code Here ###
    Polygon(175, 275, 185, 70, 200, 40, 215, 70, 225, 275,
            fill="blanchedAlmond")

    # Reflecting Pool
    ### Fix Your Code Here ###
    Polygon(150, 350, 120, 400, 280, 400, 250, 350, border="grey",
            fill=gradient('paleturquoise', "deepskyblue", start="top"))
