20000#2 Functions, Mouse Events, and Properties|Heading
20001#2.1. Functions|MainHeading
200011#2.1.1. Function Basics|SubHeading
200012#2.1.2. Running, Testing and Autograding FunctionsFOREXERCISEPURPOSE900011#2.1.3. Exercise ,90211, Two hexagons|SubHeading
200013#2.1.3. Multiple ParametersFOREXERCISEPURPOSE900011#2.1.4. Exercise ,90212, Scoreboard|SubHeading
900211#2.1.4. Exercise ,900211, Minions|Exercise
900212#2.1.4. Exercise ,900212, Circled Polygon|Exercise
900213#2.1.4. Exercise ,900213, Splash|Exercise
900214#2.1.4. Exercise ,900214, Bee and Flower|Exercise
end
20001#2.2. Mouse Events|MainHeading
200021#2.2.1 Mouse Press Events|SubHeading
200022#2.2.2. Using and Debugging EventsFOREXERCISEPURPOSE900011#2.2.2. Exercise ,90221, Light and dark circles|SubHeading
200025#2.2.3. Globals|SubHeading
200026#2.2.4. Mouse Release Events|SubHeading
900221#2.2.5. Exercise ,900221, spikey round stars|Exercise
900222#2.2.5. Exercise ,900222, Pushpins|Exercise
900223#2.2.5. Exercise ,900223, Flower vase|Exercise
900224#2.2.5. Exercise ,900224, Shiny lines|Exercise
900225#2.2.5. Exercise ,900225, Plaid makers|Exercise
900226#2.2.5. Exercise ,900226, The bat cave|Exercise
900227#2.2.5. Exercise ,900227, Eat the cookie|Exercise
900228#2.2.5. Exercise ,900228, Sun and Moon|Exercise
900229#2.2.5. Exercise ,900229, Popping ballon|Exercise
end
20003#2.3. Properties|MainHeading
200031#2.3.1. General Shapes Properties|SubHeading
200032#2.3.2. Shape-Specific PropertiesFOREXERCISEPURPOSE900011#2.3.2. Exercise ,90231, Talking|SubHeading
900231#2.3.3. Exercise ,900231, Cookie clicker|Exercise
900232#2.3.3. Exercise ,900232, Scotty Dog|Exercise
end
20004#2.4. Properties|MainHeading
900241# Unit 2 Creative Exercises,900241 ,Rocket ship|Exercise
900242# Unit 2 Creative Exercises,900242 ,Forest maker|Exercise
900243# Unit 2 Creative Exercises,900243 ,Spiderman or Venom|Exercise
900244# Unit 2 Creative Exercises,900244 ,Honey jar|Exercise
900245# Unit 2 Creative Exercises,900245 ,Hungry panda|Exercise
900246# Unit 2 Creative Exercises,900246 ,Blinds|Exercise
900247# Unit 2 Creative Exercises,900247 ,Drum set|Exercise
900248# Unit 2 Creative Exercises,900248 ,Lightning|Exercise
900249# Unit 2 Creative Exercises,900249 ,Bouncing ball|Exercise
900240# Unit 2 Creative Exercises,900240 ,Alien eyes|Exercise
end