40000#4 More Condtionals, Key Events, and Methods|Heading
40001#4.1. More Condtionals(if-elif-else Statements)|MainHeading
400011#4.1.1. (if elif else) Statements|SubHeading 
900411#4.1.2. Exercise|Exercise
end
40002#4.2. Key Events|MainHeading
400021#4.2.1. onlyKeyPress and onKeyRelease|SubHeading
400022#4.2.2. Exercise|Exercise
end
40003#4.3. Methods|MainHeading
400031#4.3.1. Custom Properties|SubHeading
400032#4.3.2. Shape Methods 1|SubHeading
400033#4.3.3. Exercise|Exercise
400034#4.3.4. Shape Methods 2|SubHeading
400035#4.3.5. Exercise|Exercise
end