Label('containsShape Demo', 200, 20, size=20, bold=True)
Label('Move the mouse to move the dot', 200, 45)

s = Star(200, 200, 140, 5, fill='lightGrey')
L = Label('Move the mouse!', 200, 350, size=30)
dot = Circle(200, 300, 20, fill='maroon')

def onMouseMove(mouseX, mouseY):
    dot.centerX = mouseX
    dot.centerY = mouseY
    if (s.containsShape(dot) == True):
        s.fill = 'gold'
        L.value = 'The dot is contained!!!'
    else:
        s.fill = 'lightGrey'
        L.value = 'The dot is not contained...'
