Label('Arcs Demo #2', 200, 20, size=20, bold=True)
Label('Different startAngle values', 200, 45, size=16)
Label('The sweepAngle is always 90', 200, 65, size=16)

Label('startAngle = 0', 100, 110, size=16)
Oval(100, 175, 190, 100, fill='gold')
Arc(100, 175, 190, 100, 0, 90, fill='navy')

Label('startAngle = 45', 300, 110, size=16)
Oval(300, 175, 190, 100, fill='gold')
Arc(300, 175, 190, 100, 45, 90, fill='navy')

Label('startAngle = 90', 100, 260, size=16)
Oval(100, 325, 190, 100, fill='gold')
Arc(100, 325, 190, 100, 90, 90, fill='navy')

Label('startAngle = 135', 300, 260, size=16)
Oval(300, 325, 190, 100, fill='gold')
Arc(300, 325, 190, 100, 135, 90, fill='navy')
