Label('Distance Demo', 200, 20, size=20, bold=True)
Label('Move the circle with the mouse', 200, 45, size=16)
Label('The circle is cyan when it is near the gold target', 200, 65, size=16)
Label('The circle is pink otherwise', 200, 85, size=16)

c = Circle(200, 140, 20, fill='cyan')

target = Circle(200, 200, 20, fill='gold')

def onMouseMove(x, y):
    c.centerX = x
    c.centerY = y
    distanceToTarget = distance(x, y, 200, 200)
    if (distanceToTarget < 75):
        c.fill = 'cyan'
    else:
        c.fill = 'pink'
